PORT=8000
MONGODB_URI=mongodb+srv://rahulpawar:G81X1U184IVBekyd@festbuzz.qhbjwdp.mongodb.net/?retryWrites=true&w=majority&appName=festbuzz
JWT_SECRET=festadmin


CLOUDINARY_CLOUD_NAME=dlsv90kui
CLOUDINARY_API_KEY=244223151738921
CLOUDINARY_API_SECRET=PrN5EjyWtDlu9dj0bZn9KHQPpqE

# AWS
AWS_REGION=ap-south-1
BUCKET=festbuzz
AWS_ACCESS_KEY_ID=AKIA6KJBJEHAQCNMBIUO
AWS_SECRET_ACCESS_KEY=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

#Email
EMAIL_USER=project_platform@progneur.com
EMAIL_PASS=ipomzaqpdlbjcryn
OTP_EXPIRY=5

# urls3=https://festbuzz.s3.ap-south-1.amazonaws.com/